server {
    listen 80;
    server_name CLIENT_SUBDOMAIN.powerdashscheduler.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name CLIENT_SUBDOMAIN.powerdashscheduler.com;

    # SSL certificates (will be added by certbot)
    ssl_certificate /etc/letsencrypt/live/CLIENT_SUBDOMAIN.powerdashscheduler.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/CLIENT_SUBDOMAIN.powerdashscheduler.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Rate limiting
    limit_req zone=powerdash burst=20 nodelay;

    # Logging
    access_log /var/log/nginx/CLIENT_SUBDOMAIN.access.log;
    error_log /var/log/nginx/CLIENT_SUBDOMAIN.error.log;

    # Proxy to Streamlit container
    location / {
        proxy_pass http://127.0.0.1:CLIENT_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    # Streamlit specific endpoints
    location /_stcore {
        proxy_pass http://127.0.0.1:CLIENT_PORT/_stcore;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
